body {
    background: rgb(136, 143, 163) ;
    font-family: "basefont-regular" ;
    color: rgb(19, 10, 10);
    padding-top: auto;
  }
  

.container{
    padding-top: 15px;
    padding-bottom: 15px;
}

.texte{
    font-size: medium;
}

.logo-search > img {
    width: 60px;
  }

.is-purple {
    background: rgb(127, 93, 192);
    height: 65px;
  }
  
.center{
      text-align: center;
}

.pr-2{
    font-size: large;
}
  
.a {
    background: rgb(19, 25, 36);
    height: 60px; 
  }


.d-inline-flex {
      background:rgb(59, 159, 253);
      height: 35px;
      width: 1500px;
      font-size: 20px;
  }

.is-dark-text-light {
    color: rgb(243, 221, 24);
  }

.is-light-text {
    /* color: rgb(193, 204, 222); */
    color: rgba(244, 248, 248, 0.603);
    text-align: center;
    
  }

.is-dark-text {
    color: rgb(67, 68, 86);
  }

.nav-secondary {
    margin-top: 65px;
    box-shadow: 0px 2px 10px #0000006e;
    background-color: gray;
  }
  
.is-card-dark {
    background: rgb(32, 42, 59) ;
  }
.grid-card {
    flex-direction: column;
    padding: 50px;
    height: calc(100%);
  }
  
.col-lg-3{
    padding-top: 20px;
  }

.chart-card {
  padding: 50px 50px;
  height: 300px;
  width: 450px;
  margin-left: 40px;
  margin-bottom: 100px;
}

.Widget{
  color: rgb(221, 235, 36);
  margin-left: 100px;
}